# outlookCalendarApi

./: .gitignore  README.md
Application/: Application.csproj
Application/Boostrap/: DependencyInjection.cs
Application/UserCases/V1/Commands/Create/: SetTokenCommand.cs
Application/UserCases/V1/EventOperations/Commands/Create/: CreateEventCommand.cs  CreateEventValidator.cs
Application/UserCases/V1/EventOperations/Commands/Delete/: DeleteEventByIdCommand.cs
Application/UserCases/V1/EventOperations/Commands/Update/: UpdateEventCommand.cs  UpdateEventValidator.cs
Application/UserCases/V1/EventOperations/Queries/: GetEventByIdQuery.cs  GetEventsQuery.cs  GetEventsValidator.cs
Application/UserCases/V1/GraphOperations/Commands/Create/: SetTokenCommand.cs
Application/UserCases/V1/GraphOperations/Commands/Delete/: DeleteEventByIdCommand.cs
Domain/: Domain.csproj
Domain/Dtos/: AzureADDto.cs  EventDto.cs  NotifyDto.cs  OdataDto.cs  ResponseDto.cs  TokenGraphDto.cs
Domain/Exceptions/: ClientException.cs
Domain/Requests/: GetEventsRequest.cs
Domain/Settings/: AzureAD.cs  Graph.cs  Notify.cs  Pagging.cs  Response.cs
Domain/Types/: AttendeeType.cs  FieldEventType.cs  ImportanceType.cs  LocationType.cs  OnlineMeetingProviderType.cs  SensitivityType.cs  ShowAsType.cs
Domain/Validators/: PaggingBaseValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Boostrap/: DependencyInjection.cs
Infrastructure/Clients/: ClientBase.cs  GraphClient.cs
Infrastructure/Clients/Interfaces/: IGraphClient.cs
outlookCalendarApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  outlookCalendarApi.csproj  outlookCalendarApi.sln
outlookCalendarApi/Controllers/: AppControllerBase.cs
outlookCalendarApi/Controllers/V1/: AppControllerBase.cs  EventController.cs  GraphController.cs
outlookCalendarApi/Properties/: launchSettings.json
